SlideshowWatcher/MainWindow.xaml

<Window x:Class="SlideshowWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlideshowWatcher"
        Loaded="Window_Loaded" 
        mc:Ignorable="d"
        Title="Slideshow Images"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Height="768" Width="1024">
    <Window.Resources>
        <local:StringToImageConverter x:Key="StringToImageConverter"/>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
        <!-- End Fade -->
        <DataTemplate x:Key="BoldTemplate">
            <TextBlock FontWeight="{Binding Bold}" Text="{Binding ListName}" Foreground="{Binding Color}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,2" BorderBrush="Gray">
            <Grid Margin="10,5,15,5">
                <CheckBox x:Name="chkListDeleted" Content="Show deleted items" Height="32" IsChecked="{ Binding Images.ShowDeleted }" />
                <CheckBox x:Name="chkListExcluded" Content="Show excluded items" Height="32" IsChecked="{ Binding Images.ShowExcluded }" Margin="170,0,0,0" />
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="0,0,180,0">
                    <Run Text="Change interval " BaselineAlignment="Center"/>
                    <InlineUIContainer>
                        <TextBox x:Name="txtInterval" TextWrapping="Wrap" Width="50" Margin="0,5,0,0" TextAlignment="Right" />
                    </InlineUIContainer>
                </TextBlock>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top">
                    <Run Text="Loop after " BaselineAlignment="Center"/>
                    <InlineUIContainer>
                        <TextBox x:Name="txtLimit" TextWrapping="Wrap" Width="80" Text="{Binding Images.Limit}" Margin="0,5,0,0" TextAlignment="Right" />
                    </InlineUIContainer>
                </TextBlock>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lstImages" ItemsSource="{Binding Images.ImagesList}" ItemTemplate="{StaticResource BoldTemplate}" />

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <ScrollViewer Grid.Column="2">
            <StackPanel Margin="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="File Path" VerticalAlignment="Center" Margin="0,0,20,0" Foreground="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" />
                    <TextBox TextWrapping="Wrap" Text="{Binding SelectedItem.FullPath, ElementName=lstImages }" Grid.Column="1" IsReadOnly="True" IsEnabled="False" />
                </Grid>
                <Grid Margin="0,20,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Preview" VerticalAlignment="Center" Margin="0,0,20,0" Foreground="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" />
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <Image Grid.Column="2" Source="{Binding SelectedItem.FullPath, Converter={StaticResource StringToImageConverter}, ElementName=lstImages}" />
                </Grid>
                <Grid Margin="0,20,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="File Name" VerticalAlignment="Center" Margin="0,0,20,0" Foreground="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" />
                    <TextBox TextWrapping="Wrap" Text="{Binding SelectedItem.FileName, ElementName=lstImages }" Grid.Column="1" IsEnabled="False" IsReadOnly="True" />
                </Grid>
                <CheckBox Content="Deleted" IsChecked="{Binding SelectedItem.Deleted, ElementName=lstImages }" Margin="0,20,0,0" IsEnabled="False" />
                <Grid Margin="0,20,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tag" VerticalAlignment="Center" Margin="0,0,20,0" />
                    <TextBox TextWrapping="Wrap" Text="{Binding SelectedItem.Tag, ElementName=lstImages }" Grid.Column="1" />
                </Grid>
                <Grid Margin="0,20,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Display Count" VerticalAlignment="Center" Margin="0,0,20,0" />
                    <TextBox TextWrapping="Wrap" Text="{Binding SelectedItem.DisplayCount, ElementName=lstImages }" Grid.Column="1" />
                </Grid>
                <CheckBox Content="Exclude from slideshow" IsChecked="{Binding SelectedItem.Exclude, ElementName=lstImages }" Margin="0,20,0,0" />

            </StackPanel>


            </ScrollViewer>
        </Grid>

    </Grid>
</Window>